import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;bgcolor=3355443)
winform.add(
button={cls="button";text="Button";left=99;top=177;right=202;bottom=233;bgcolor=0;color=15793151;z=1};
checkbox={cls="checkbox";text="Checkbox";left=90;top=341;right=139;bottom=399;z=5};
checklist={cls="checklist";left=282;top=256;right=385;bottom=326;edge=1;items={};z=3};
combobox={cls="combobox";left=292;top=125;right=458;bottom=151;bgcolor=0;color=15793151;edge=1;items={};mode="dropdown";z=2};
datetimepick={cls="datetimepick";left=467;top=302;right=633;bottom=328;bgcolor=0;color=12632256;edge=1;z=7};
listbox={cls="listbox";left=473;top=217;right=666;bottom=249;edge=1;items={};z=4};
radiobutton={cls="radiobutton";text="Radiobutton";left=137;top=397;right=204;bottom=421;z=6};
splitter={cls="splitter";left=346;top=370;right=358;bottom=404;frame=1;z=8};
trackbar={cls="trackbar";left=429;top=361;right=646;bottom=391;max=100;min=0;z=9}
)
/*}}*/


//黑色主题 开始
// 黑色主题只是窗体和
DwmApi = raw.loadDll("DwmApi.dll");
DwmApi.DwmSetWindowAttribute(winform.hwnd,20,'1',4);
//黑色主题 结束
winform.show();
win.loopMessage();